/* Custom CSS */
/* Fonts */
@font-face {
    font-family: "GoblinCreekExpandedItalic";
    src: url("/modules/goblin-with-a-fat-ass-csb/Fonts/goblincreekexpandital.ttf");
}
@font-face {
    font-family: "TT2020StyleB-Regular";
    src: url("/modules/goblin-with-a-fat-ass-csb/Fonts/TT2020StyleB-Regular.ttf");
}

@font-face {
    font-family: "TT2020Base-Regular";
    src: url("/modules/goblin-with-a-fat-ass-csb/Fonts/TT2020Base-Regular.ttf");
}


@font-face {
    font-family: "goblincreek";
    src: url("/modules/goblin-with-a-fat-ass-csb/Fonts/goblincreek.ttf");
}



/* Chat */

.tab.sidebar-tab.chat-sidebar.directory.flexcol.active ol {
	

}


#sidebar.app section#chat.tab.sidebar-tab.chat-sidebar.directory.flexcol.active ol#chat-log li.chat-message.message.flexcol.ic {
	font-family:'TT2020StyleB-Regular';
}


.
.chat-message .message-content table td:first-child element {
	background-color: #fbfbed;
	color: #246011;
	text-align: center;
	font-family:'TT2020StyleB-Regular';
}

.message-content table tbody tr td p {
	font-family:'GoblinCreekExpandedItalic';
	font-size: 1.5rem;
}

.message-content table tbody tr th {
	padding-left: 10px;
	text-shadow: 0.000em 0.075em black, 0.029em 0.069em black, 0.053em 0.053em black, 0.069em 0.029em black, 0.075em 0.000em black, 0.069em -0.029em black, 0.053em -0.053em black, 0.029em -0.069em black, 0.000em -0.075em black, -0.029em -0.069em black, -0.053em -0.053em black, -0.069em -0.029em black, -0.075em -0.000em black, -0.069em 0.029em black, -0.053em 0.053em black, -0.029em 0.069em black;
	
}

.chat-left-label {
	font-weight: 700;
	font-style: normal;
	text-shadow: 0.000em 0.075em #355910, 0.029em 0.069em #355910, 0.053em 0.053em #355910, 0.069em 0.029em #355910, 0.075em 0.000em #355910, 0.069em -0.029em #355910, 0.053em -0.053em #355910, 0.029em -0.069em #355910, 0.000em -0.075em #355910, -0.029em -0.069em #355910, -0.053em -0.053em #355910, -0.069em -0.029em #355910, -0.075em -0.000em #355910, -0.069em 0.029em #355910, -0.053em 0.053em #355910, -0.029em 0.069em #355910;
	width: 40%;
}

.chat-right-label {
	font-weight: 700;
	font-style: normal;
	font-size: 1.3rem;
	width: auto;
}
/* Diceroll */
.chat-right-label-bg a.content-link {
	font-weight: 700;
	font-style: normal;
	font-size: 0.9rem;
	font-style: italic;
	width: auto;
	white-space: normal !important;
	word-break: break-word !important;
}


.custom-system-roll {
    background: none;
    padding: 0px;
    border: none;
    border-radius: 0px;
    white-space: normal;
    word-break: break-word;
    display: inline-block;
    max-width: 100%;
}

.chat-right-label i {
	display: none;
}

/* GLOBAL LAYOUT */

.custom-system-component-contents.ass_size.custom-system-component-root.custom-system-field.custom-system-field-root.custom-system-field-m-small.custom-system-number-field input {
	text-align: center;
}

.sheet input[type="checkbox"] {
	-webkit-appearance: initial;
    appearance: initial;
	background: #fff;
	flex: 0 0 20px;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	outline: 1px solid #000;
	cursor: pointer;
}

.sheet input[type="checkbox"]:checked {
	background: #262d40 !important;
	border: 3px solid #fff !important;
	-webkit-filter: none !important;
 }


.character header.sheet-header h1 input, h1.itemname input {
	text-align: left;
	font-family: "goblincreek";
	border: none;
	background: none;
	margin: 0;
	padding-left: 3%;
	font-size: 5.5rem;
	font-weight: normal;
	width: 100%;
	height: 1%;
	background: none;
	font-variant: small-caps;
	background-color: #355910;
	color: #f6f6e3;
	text-align: center;
}

.custom-system-customHeader {
	font-family: 'TT2020Base-Regular';
}

.custom-system-rollable{
  	color: rgba(246, 246, 227, 1);
  	border-radius: 4px;
  	transition: all 0.2s ease-in-out;
}

.custom-system-rollable:hover {
  	color: rgba(246, 246, 227, 0.8);
  	border-radius: 4px;
	text-shadow: 0 0 4px rgba(246, 246, 227, 1);
}

a.content-link, a.inline-roll {
	background: none;
	border: none;
	padding: 0px;
}
a.content-link i, a.inline-roll i {
	color: #59981a;
	font-family:'TT2020StyleB-Regular';
}

.sheet-tabs {
	color: rgba(246, 246, 227, 1);
	font-family:'TT2020StyleB-Regular';
	background-color: #355910;
}

a.item.notes {
	color: rgba(246, 246, 227, 1);
	font-family:'TT2020StyleB-Regular';
	font-size: 14px;
}

a.item.stat:hover, a.item.inv:hover, a.item.notes:hover {
	text-shadow: 0 0 4px rgba(246, 246, 227, 1);

}

a.item.stat.active, a.item.inv.active, a.item.notes.active {
	text-shadow: 0 0 4px rgba(246, 246, 227, 1);
		font-size: 15px;
}

.window-app .window-content, .sheet.journal-entry .journal-entry-content, .chat-message {
	background-image: none;
	background-color: #f6f6e3;
}

/*Character Sheet */

.asssizeheader {
	font-family:'GoblinCreekExpandedItalic';
	font-size: 28px;
	text-align: center;
	color: #59981a;
}

.custom-system-component-contents.items2.custom-system-component-root {
	background-color: rgba(198, 198, 106, 0.4);
}


.custom-system-component-contents.table1.custom-system-component-root table tbody tr td.custom-system-cell-alignCenter.custom-system-cell {
	background-color: rgba(198, 198, 106, 0.4);
}

.custom-system-component-contents.table1.custom-system-component-root {
	font-family:'TT2020StyleB-Regular';
	font-size: 16px;
}



.headerpanel {
	padding-top: none;
	margin: none;
}

.panel0 {
	grid-template-columns: 28% auto;
	font-family:'TT2020StyleB-Regular';
	font-size: 16px;
	text-align: center;
	color: #355910;
	background-color: rgba(125, 179, 70, 0.8);
	padding-top:3px;
	padding-right:3px;
	padding-left:3px;
	margin:0px;
	
}

.panel05 {
	grid-template-columns: 28% auto;
	font-family:'TT2020Base-Regular';
	font-size: 18px;
	text-align: center;
	color: #355910;
	background-color: rgba(53, 89, 16, 1);
	padding-top:3px;
	padding-right:3px;
	padding-left:3px;
	margin:3px;
}

.panel1 {
	grid-template-columns: 28% auto;
	font-family:'TT2020StyleB-Regular';
	font-size: 18px;
	text-align: center;
	color: #355910;
	background-color: #f6f6e3;
	padding-right:10px;
	padding-left:10px;
	margin:0px;
}

.panel2 {

	font-family:'TT2020StyleB-Regular';
	text-align: center;
	color: #355910;
	background-color: #f6f6e3;
	margin:0px;
}

.panel3 {

	font-family:'goblincreek';
	text-align: center;
	color: #355910;
	font-size: 23px;
	background-color: #f6f6e3;
	margin:0px;
}

.panel3:hover {

	text-shadow: 0 0 15px rgba(89, 152, 26, 0.8);
}

.panel4 {

	font-family:'goblincreek';
	text-align: center;
	font-size: 30px;
	font-weight: normal;
	padding-top: 5px;
	background-color: rgba(125, 179, 70, 0.8);
	margin:0px;
	text-shadow: 0.000em 0.075em #355910, 0.029em 0.069em #355910, 0.053em 0.053em #355910, 0.069em 0.029em #355910, 0.075em 0.000em #355910, 0.069em -0.029em #355910, 0.053em -0.053em #355910, 0.029em -0.069em #355910, 0.000em -0.075em #355910, -0.029em -0.069em #355910, -0.053em -0.053em #355910, -0.069em -0.029em #355910, -0.075em -0.000em #355910, -0.069em 0.029em #355910, -0.053em 0.053em #355910, -0.029em 0.069em #355910, 0px 0px 4px #355910;
}
	
}

.skillheader {

	font-family:'TT2020StyleB-Regular';
	text-align: center;
	color: #355910;
	margin:0px;
	padding: 0px;
	font-size: 18px;
	text-shadow: none;
}

.skilloutline {
	text-align: center;
	font-size: 17px;
	font-weight: normal;
	margin:0px;
	text-shadow: 0.000em 0.075em #355910, 0.029em 0.069em #355910, 0.053em 0.053em #355910, 0.069em 0.029em #355910, 0.075em 0.000em #355910, 0.069em -0.029em #355910, 0.053em -0.053em #355910, 0.029em -0.069em #355910, 0.000em -0.075em #355910, -0.029em -0.069em #355910, -0.053em -0.053em #355910, -0.069em -0.029em #355910, -0.075em -0.000em #355910, -0.069em 0.029em #355910, -0.053em 0.053em #355910, -0.029em 0.069em #355910, 0px 0px 10px #355910;
}

.abilitytest {
	font-family: 'TT2020Base-Regular';
}









